<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link href='https://fonts.googleapis.com/css?family=Inter:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Niramit:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Involve:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href="../styles/contacts.css" rel="stylesheet"/>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../styles/adapt.css">

</head>
<body>
<button id="menuButton">
    <i></i>
    <i></i>
    <i></i>
</button>
<menu>
    <div class="menu-container">
        <img src="../images/medias/close.svg" class="menu-close">
        <div class="menu-links">
            <a href="index.html">ГЛАВНАЯ</a>
            <a href="portfolio.html">ПОРТФОЛИО</a>
            <a href="services.html">УСЛУГИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>
        </div>
        <div class="menu-social">
            <a href="" target="_blank"><img src="../images/medias/vk.svg"/></a>
            <a href="" target="_blank"><img src="../images/medias/instagram.svg"/></a>
            <a href="" target="_blank"><img src="../images/medias/telegram.svg"/></a>
            <a href="" target="_blank"><img src="../images/medias/twitter.svg"/></a>
        </div>
    </div>
</menu>
<script>
    const menu = document.querySelector('menu');
    const menuButton = document.getElementById('menuButton');
    const closeButton = document.querySelector('.menu-close');

    menuButton.addEventListener('click', () => {
        menu.classList.add('show');
        menuButton.classList.add('hide');
    });

    closeButton.addEventListener('click', () => {
        menu.classList.remove('show');
        menuButton.classList.remove('hide');
    });
</script>
<style>
    .map {
        width: 80vw;
        height: 80vh;
    }
    .header-container img {
        width: 80vw;
        filter: brightness(0.6);
    }
    #aboutBtn {
        position: relative;
        top: 110px;
        background-color: rgba(0, 0, 0, 0.0);
        border: 3px white solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Inter;
        font-size: 40px;
        line-height: 38.73px;
        transition: all 0.3s ease;
    }
    #nameHeader {
        font-size: 120px;
        text-align: left;
    }
    #subTitleHeader {
        font-size: 60px;
        color: #A0A0A0;
        text-align: left;
    }
    .in-out {
        display: block;
    }
    .header-container {
        height: 100vh;
    }
    .header-container div {
        left: 10vw;
    }
    .main-container h2 {
        font-size: 64px;
    }
    .main-container p {
        font-size: 36px;
    }
    .main-container {
        max-width: 80vw;
        width: 80vw;
    }
    .main-container div {
        width: 100%;
        max-width: 100%;
    }

    @media (min-width: 747px) and (max-width: 1099px) {
        #nameHeader {
            font-size: 96px;
        }
        #subTitleHeader {
            font-size: 40px;
            text-align: left;
        }
        .in-out {
            display: unset;
        }
        .header-container img {
            width: 100vw;
            height: 100vh;
        }
    }

    @media (max-width: 746px) {
        header {
            width: 100vw;
            height: 100vh;
            background-image: url('../images/portfolio/header.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(49, 47, 43, 0.43);
            z-index: 1;
        }

        header * {
            position: relative;
            z-index: 2;
        }
        header div {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: relative;
            max-width: 80vw;
            justify-content: center;
        }

        #nameHeader {
            font-size: 48px;
        }
        #subTitleHeader {
            font-size: 20px;
            color: #FFF;
        }
        .in-out {
            display: none;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(49, 47, 43, 0.43);
            z-index: 1;
        }
        header #aboutBtn {
            font-size: 15px;
            line-height: 1.2;
            font-weight: 400;
            border: 2px #FFF solid;
        }
        #menuButton {
            top: 80px;
        }
        #mainContainer img {
            display: block;
            width: 100%;
            height: auto;
        }
        #leftContainer {
            grid-template-rows: repeat(1, 1fr);
        }
        .projectText {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 30px !important;
        }

        .projectOverlay h2 {
            font-size: 30px;
        }
        .projectOverlay button {
            font-size: 15px;
        }
        .projectOverlay button {
            margin: 0;
            border: 2px white solid;
            padding: 10px 20px;
            line-height: 1.2;
            max-width: fit-content;
            height: fit-content;
        }
        .main-container h2 {
            font-size: 25px;
        }
        .main-container p {
            font-size: 15px;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            padding: 50px 0;
            gap: 40px;
        }

        main {
            padding: 0 30px;
        }
        .map-section {
            position: relative;
            top: 0;
        }
        .map {
            width: 80vw;
            height: 80vh;
        }


    }

</style>

<header class="in-out">
    <div id="logo"></div>
    <div class="header-container">
        <div>
            <h1 id="nameHeader">КОНТАКТЫ</h1>
            <h2 id="subTitleHeader">Дизайн студия</h2>
        </div>
        <img src="../images/contacts/contactsHeader.png"/>
    </div>
</header>

<header class="header mobonly">
    <div id="logo"></div>
    <div>
        <h1 id="nameHeader">КОНТАКТЫ</h1>
        <h2 id="subTitleHeader">Дизайн студия</h2>
        <button id="aboutBtn" class="mobonly">Связаться с нами</button>
    </div>
</header>


<main>
    <div class="main-container">
        <div class="div1">
            <h2>Mobile:</h2>
            <p>
                + 7(931) 368-81-16<br>
                Mobile:
            </p>
        </div>
        <div class="div2">
            <h2>Address:</h2>
            <p>
                Address:<br>
                Address:
            </p>
        </div>
        <div class="div3 pconly">
            <h2>E-mail:</h2>
            <p>
                nataliya_designer@mail.ru<br>
                E-mail:
            </p>
        </div>
        <div class="div4 pconly">
            <h2>Social:</h2>
            <p>
                t.me/natalia_designer78<br>
                Social:
            </p>
        </div>
    </div>
</main>
<section class="map-section">
    <div class="map-container">
        <h2 class="pconly">Мы на карте</h2>
        <div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/?ll=30.433007%2C59.940880&mode=whatshere&utm_medium=mapframe&utm_source=maps&whatshere%5Bpoint%5D=30.421663%2C59.941741&whatshere%5Bzoom%5D=17&z=14.68" style="color:#eee;font-size:12px;position:absolute;top:14px;">Якорная улица, 7АВ на карте Санкт‑Петербурга — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.433007%2C59.940880&mode=whatshere&whatshere%5Bpoint%5D=30.421663%2C59.941741&whatshere%5Bzoom%5D=17&z=14.68" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
</section>
<main>
    <div class="main-container mobonly" style="margin-bottom: 50px;">
        <div class="div3">
            <h2>E-mail:</h2>
            <p>
                nataliya_designer@mail.ru<br>
                E-mail:
            </p>
        </div>
        <div class="div4">
            <h2>Social:</h2>
            <p>
                t.me/natalia_designer78<br>
                Social:
            </p>
        </div>
    </div>
</main>
<footer>
    <div class="footerContainer">
        <div class="footerLeft">
            <p>
                г. Санкт-Петербург,<br>
                Студия дизайна интерьеров “НЬЮ ДИЗАЙН”<br>
                Работаем с 2015 года.<br>
                Copyright © All rights reserved.
            </p>
            <img src="../images/logo/Logo2.png" width="160px">
        </div>
        <div class="footerRight">
            <p>
                nataliya_designer@mail.ru<br>
                nataliya_designer@mail.ru<br>
                8 931-368-81-16<br>
                <br>
                Мы в социальных сетях:
            </p>
            <div class="socialMedia">
                <a href="" target="_blank"><img src="../images/medias/vk.svg"/></a>
                <a href="" target="_blank"><img src="../images/medias/instagram.svg"/></a>
                <a href="" target="_blank"><img src="../images/medias/telegram.svg"/></a>
                <a href="" target="_blank"><img src="../images/medias/twitter.svg"/></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>