<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>
    <link href='https://fonts.googleapis.com/css?family=Inter:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Niramit:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Involve:wght@100;300;400&display=swap' rel='stylesheet'>
    <link href="../styles/portfolio.css" rel="stylesheet"/>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../styles/adapt.css">

</head>
<body>
<button id="menuButton">
    <i></i>
    <i></i>
    <i></i>
</button>
<menu>
    <div class="menu-container">
        <img src="../images/medias/close.svg" class="menu-close">
        <div class="menu-links">
            <a href="index.html">ГЛАВНАЯ</a>
            <a href="portfolio.html">ПОРТФОЛИО</a>
            <a href="services.html">УСЛУГИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>
        </div>
        <div class="menu-social">
            <a href="" target="_blank"><img src="../images/medias/vk.svg"/></a>
            <a href="" target="_blank"><img src="../images/medias/instagram.svg"/></a>
            <a href="" target="_blank"><img src="../images/medias/telegram.svg"/></a>
            <a href="" target="_blank"><img src="../images/medias/twitter.svg"/></a>
        </div>
    </div>
</menu>
<script>
    const menu = document.querySelector('menu');
    const menuButton = document.getElementById('menuButton');
    const closeButton = document.querySelector('.menu-close');

    menuButton.addEventListener('click', () => {
        menu.classList.add('show');
        menuButton.classList.add('hide');
    });

    closeButton.addEventListener('click', () => {
        menu.classList.remove('show');
        menuButton.classList.remove('hide');
    });
</script>
<style>
    .header-container img {
        width: 80vw;
        height: 100vh;
        filter: brightness(0.6);
    }
    #aboutBtn {
        position: relative;
        top: 110px;
        background-color: rgba(0, 0, 0, 0.0);
        border: 3px white solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Inter;
        font-size: 40px;
        line-height: 38.73px;
        transition: all 0.3s ease;
    }
    #nameHeader {
        font-size: 120px;
    }
    #subTitleHeader {
        font-size: 60px;
    }
    .in-out {
        display: block;
    }
    .header-container {
        height: 100vh;
    }

    @media (min-width: 747px) and (max-width: 1099px) {
        #nameHeader {
            font-size: 96px;
        }
        #subTitleHeader {
            font-size: 40px;
            text-align: left;
        }
        .in-out {
            display: unset;
        }
        .header-container img {
            width: 100vw;
            height: 100vh;
        }
    }

    @media (max-width: 746px) {
        header {
            width: 100vw;
            height: 100vh;
            background-image: url('../images/portfolio/header.png');
            background-position: center;
            background-size: cover;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(49, 47, 43, 0.43);
            z-index: 1;
        }

        header * {
            position: relative;
            z-index: 2;
        }
        header div {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: relative;
            max-width: 80vw;
            justify-content: center;
        }

        #nameHeader {
            font-size: 48px;
        }
        #subTitleHeader {
            font-size: 20px;
            color: #FFF;
        }
        .in-out {
            display: none;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(49, 47, 43, 0.43);
            z-index: 1;
        }
        header #aboutBtn {
            font-size: 15px;
            line-height: 1.2;
            font-weight: 400;
            border: 2px #FFF solid;
        }
        #menuButton {
            top: 80px;
        }
        #mainContainer img {
            display: block;
            width: 100%;
            height: auto;
        }
        #leftContainer {
            grid-template-rows: repeat(1, 1fr);
        }
        .projectText {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 30px !important;
        }
   
        .projectOverlay h2 {
            font-size: 30px;
        }
        .projectOverlay button {
            font-size: 15px;
        }
        .projectOverlay button {
            margin: 0;
            border: 2px white solid;
            padding: 10px 20px;
            line-height: 1.2;
            max-width: fit-content;
            height: fit-content;
        }
    }

    </style>
<header class="in-out">
    <div id="logo"></div>
    <div class="header-container">
        <div>
            <h1 id="nameHeader">ПОРТФОЛИО</h1>
            <h2 id="subTitleHeader">Interior designer</h2>
        </div>
        <img src="../images/portfolio/header.png"/>    
    </div>
</header>

<header class="header mobonly">
    <div id="logo"></div>
    <div>
        <h1 id="nameHeader">ПОРТФОЛИО</h1>
        <h2 id="subTitleHeader">Дизайн студия</h2>
        <button id="aboutBtn" class="mobonly">Связаться с нами</button>
    </div>
</header>
<section class="th-get-consult2">
        <span>Join us for the 40th Anniversary of the Hall of Fame, the
            <br>premier black-tie gala that brings together 1,000 industry
            <br>A-listers for an unforgettable night!
        </span>
</section>
<main>
    <div id="mainContainer">
        <div id="leftContainer">
            <div class="leftDiv1 project">
                <img src="../images/portfolio/mainLeft1.png" class="pconly"/>
                <img src="../images/main/crp1.png" class="mobonly"/>
                <div class="projectOverlay" id="projectOverlay1">
                    <div class="projectText">
                        <h2>Вставить текст</h2>
                        <a href=""><button>Смотреть больше</button></a>
                    </div>
                </div>
            </div>
            <div class="leftDiv2 project">
                <img src="../images/portfolio/mainLeft2.png"/>
                <div class="projectOverlay" id="projectOverlay2">
                    <div class="projectText">
                        <h2>Вставить текст</h2>
                        <a href=""><button>Смотреть больше</button></a>
                    </div>
                </div>
            </div>
            <div class="leftDiv3 project">
                <img src="../images/portfolio/mainLeft3.png" class="pconly"/>
                <img src="../images/main/crp3.png" class="mobonly"/>
                <div class="projectOverlay" id="projectOverlay3">
                    <div class="projectText">
                        <h2>Вставить текст</h2>
                        <a href=""><button>Смотреть больше</button></a>
                    </div>
                </div>
            </div>
            <div class="leftDiv4 project">
                <img src="../images/portfolio/mainLeft4.png"/>
                <div class="projectOverlay" id="projectOverlay4">
                    <div class="projectText">
                        <h2>КП Виль Парк</h2>
                        <a href=""><button>Смотреть больше</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightContainer">
            <div class="rightDiv1 project">
                <img src="../images/portfolio/mainRight1.png"/>
                <div class="projectOverlay" id="projectOverlay5">
                    <div class="projectText">
                        <h2>ЖК NEWПИТЕР</h2>
                        <a href="newpiter.html"><button>Смотреть больше</button></a>
                    </div>
                </div>
            </div>
            <div class="rightDiv2 project">
                <img src="../images/portfolio/mainRight2.png"/>
                <div class="projectOverlay">
                    <div class="projectText">
                        <h2>Вставить текст</h2>
                        <a href=""><button>Смотреть больше</button></a>
                    </div>
                </div>
            </div>
            <div class="rightDiv3 project">
                <img src="../images/portfolio/mainRight3.png"/>
                <div class="projectOverlay" id="projectOverlay6">
                    <div class="projectText">
                        <h2>Вставить текст</h2>
                        <a href=""><button>Смотреть больше</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footerContainer">
        <div class="footerLeft">
            <p>
                г. Санкт-Петербург,<br>
                Студия дизайна интерьеров “НЬЮ ДИЗАЙН”<br>
                Работаем с 2015 года.<br>
                Copyright © All rights reserved.
            </p>
            <img src="../images/logo/Logo2.png" width="160px">
        </div>
        <div class="footerRight">
            <p>
                nataliya_designer@mail.ru<br>
                nataliya_designer@mail.ru<br>
                8 931-368-81-16<br>
                <br>
                Мы в социальных сетях:
            </p>
            <div class="socialMedia">
                <a href="" target="_blank"><img src="../images/medias/vk.svg"/></a>
                <a href="" target="_blank"><img src="../images/medias/instagram.svg"/></a>
                <a href="" target="_blank"><img src="../images/medias/telegram.svg"/></a>
                <a href="" target="_blank"><img src="../images/medias/twitter.svg"/></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>