/*   Шрифтовые правки   */
@font-face {
    font-family: 'Involve';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../styles/fonts/Involve-Medium.woff) format('woff');
}
* {
    box-sizing: border-box;
    border: 0;
}
body {
    max-width: 100vw;
}
.about div {
    flex: 1;
}
.awardsContainer h1,
.teamContainer h1,
#aboutTitle,
#nameHeader {
    font-family: 'Involve';
}
#subTitleHeader {
    font-size: 48px;
}
header {
    height: 100vh;
    overflow: hidden;
}

header #logo {
    width: 334px;
    height: 104px;
    background: url('../images/logo/Logo2.png') center center/contain no-repeat;
}

#menuButton:hover i {
    background-color: #FFF;

}
#menuButton {
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: space-between;
    transition: all 0.3s;
}

#menuButton i {
    width: 60px;
    height: 7px;
    background-color: #A0A0A0;
    border-radius: 10px;
    transition: all 0.3s;
}

.awards {
    height: 800px;
    width: 100%;
    position: relative;
}
h1 {
    font-size: 100px;
}
.awardsContainer h1 {
    margin-top: 100px;
}
.awards:before {
    content: '';
    background: url(../images/main/awards.png) center center / cover no-repeat;
    top: 0;
    right: 0;
    width: 70vw;
    height: 800px;
    z-index: 0;
    position: absolute;
}
.awardCarousel {
    left: 0;
    position: absolute;
    margin-top: 400px;
}

.menu-links a {
    font-weight: 500;
}
.pconly {
    display: unset;
}
.mobonly {
    display: none !important;
}
.th-get-consult {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.th-get-consult span {
    margin-top: 70px;
    color: #FFF;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    font-size: 36px;
}
.th-get-pict {
    width: 100%;
    height: 1080px;
    background: url("../images/main/studio.png") center center / cover no-repeat;
}
.th-form-cons {
    width: 80vw;
    min-height: 450px;
    padding: 50px;
    background-color: #EAE8E61A;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
    color: #FFF;
    justify-content: center;
}
.th-form-cons div {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.th-form-cons div span:nth-child(1) {
    color: #FFF;
    font-weight: 500;
    line-height: 1.5;
    font-size: 64px;
    margin: 0;
    text-align: left;
}
.th-form-cons div span:nth-child(2) {
    color: #A0A0A0;
    font-weight: 400;
    line-height: 1.25;
    font-size: 25px;
    margin: 0;
    text-align: left;
}
.th-form-cons form input {
    background-color: transparent;
    padding: 10px 16px;
    border: 2px solid #EAE8E6;
    outline: none;
    color: #FFF;
    font-weight: 400;
    line-height: 1.25;
    font-size: 25px;
    flex: 2;
    font-family: Inter;
}
.th-form-cons form button {
    flex: 1;
    background-color: #EAE8E680;
    color: #3A3733;
    font-size: 25px;
    font-family: Inter;
    transition: all 0.5s;
}
.th-form-cons form button:hover {
    background-color: #FFF;
}
.th-form-cons form {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
.footerContainer {
    align-items: stretch;
    font-size: 20px;
}
.footerLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-container div {
    position: absolute;
    margin-top: unset;
    margin-left: unset;
    z-index: 999;
    right: 10vw;
    bottom: 10vw;
}

menu {
    backdrop-filter: blur(18px);
    width: 50vw;
    height: 100vh;
    z-index: 99999999;
    right: -50vw;
}

.th-get-consult2 {
    width: 100%;
    height: fit-content;
    padding: 70px 30px;
    text-align: center;
}

.th-get-consult2 span {
    color: #FFF;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    font-size: 36px;
    margin: auto;
}

.footerLeft img {
    width: 334px;
    margin-left: -28px;
}




@media (min-width: 747px) and (max-width: 1099px) {
    .mobonly {
        display: none !important;
    }
    header.header {
        height: 100vh;
    }
    header.logo {
        width: 310px;
        height: 85px;
        background: url('../images/logo/Logo2.png') center center/contain no-repeat;
    }
    #logo {
        top: 50px;
        left: 50px;
    }
    header div {
        transform: none;
        left: 50px;
        bottom: 100px;
        top: unset;
        position: absolute;
    }
    #menuButton {
        height: 30px;
    }
    #menuButton i {
        width: 46px;
        height: 5px;
        background-color: #FFF;
    }
    #menuButton {
        right: 50px;
    }
    #nameHeader {
        font-size: 96px;
        line-height: 1.2;
    }
    #subTitleHeader {
        font-size: 40px;
    }

    .about {
        flex-direction: row;
    }
    .about div {
        flex: 3;
    }
    .about .aboutRight {
        flex: 2;
        height: fit-content;
        height: 800px;
    }
    .aboutRight div {
        padding: 0 30px;
        text-align: left;
        height: fit-content;
    }
    #aboutTitle {
        font-size: 60px;
    }
    #aboutText {
        font-size: 20px;
    }
    #aboutBtn {
        font-size: 20px;
        padding: 10px 20px;
    }
    .awards:before {
        width: 100vw;
    }
    .award {
        width: 360px;
        height: 183px;
    }
    .award img {
        width: auto;
        height: 80%;
    }
    .th-get-pict {
        height: 631px;
    }
    .th-form-cons div span:nth-child(1) {
        font-size: 36px;
    }
    .th-form-cons div span:nth-child(2) {
        font-size: 20px;
    }
    .th-form-cons form input {
        font-size: 20px;
        flex: unset;
        width: 32%;
    }
    .th-form-cons form button {
        font-size: 20px;
        flex: unset;
        text-wrap: nowrap;
        width: 32%;
    }
    .teamContainer h1 {
        font-size: 60px;
        left: 50px;
    }
    .person {
        width: calc(var(--person-width)* 0.55) !important;
        height: calc(var(--person-height)* 0.55) !important;
    }
    .teamContainer p {
        font-size: 30px;
        line-height: 1;
        text-align: center;
        margin-top: 545px;
        margin-left: auto;
        margin-right: auto;
    }

    .footerLeft {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footerContainer {
        align-items: stretch;
        font-size: 20px;
    }
    menu {
        width: 50vw;
        max-height: 100vh;
    }
    .menu-close {
        width: 55px;
        height: 55px;
    }
    .menu-links a {
        font-size: 40px;
    }

    .header-container {
        top: 0;
        left: 0;
    }
    .header-container img {
        width: 100vw;
        height: 100vh;
    }
    .th-get-consult2 span {
        font-size: 30px;
    }




}












@media (max-width: 746px) {
    .footerLeft img {
        width: 160px;
        margin-left: -15px;
    }

    .mobonly {
        display: flex !important;
    }
    .pconly {
        display: none !important;
    }
    header.header {
        height: 100vh;
    }
    header div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    header #logo {
        width: 37px;
        height: 37px;
        background: url('../images/main/mob-logo.png') center center/contain no-repeat;
        left: 50px;
        top: 90px;
    }
    #menuButton {
        right: 50px;
    }
    #menuButton {
        height: 21px;
    }
    #menuButton i {
        background-color: #D9D9D9;
        width: 32px;
        height: 4px;
    }
    #nameHeader {
        font-size: 48px;
        line-height: 1.2;
    }
    #subTitleHeader {
        font-size: 24px;
        line-height: 1.2;
    }
    header #aboutBtn {
        font-size: 15px;
        line-height: 1.2;
        font-weight: 400;
        border: 2px #FFF solid;
    }

    menu.show {
        width: 100%;
        height: 100vh;
        max-height: 100ch;
        padding: 50px 20px 50px 50px;
    }
    .menu-close {
        width: 33px;
        height: 33px;
    }
    .menu-links a {
        font-size: 36px;
    }
    menu.show .menu-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .menu-social a img {
        width: 24px;
        height: 24px;
    }
    .aboutRight div {
        top: 20px;
        left: 0;
        max-width: 100%;
        padding: 30px;
        text-align: left;
    }
    #aboutTitle,
    .teamContainer h1,
    .awardsContainer h1 {
        font-size: 36px;
        line-height: 1.2;
    }
    #aboutText {
        left: 0;
        top: 10px;
        font-size: 15px;
    }
    .aboutRight #aboutBtn {
        font-size: 15px;
        border: 2px #FFF solid;
        line-height: 1.2;
        top: 0;
        left: 0;
        margin-top: 30px;
    }
    .aboutRight {
        height: 100%;
        max-height: 100%;
    }
    .aboutRight div {
        height: fit-content;
        padding: 50px 30px;
    }
    .awardsContainer {
        height: 100%;
    }
    .awardCarousel {
        margin-top: 72vh;
    }
    .award {
        width: 210px;
        height: 108px;
    }
    .award img {
        width: auto;
        height: 80px;
    }
    .awardsContainer h1 {
        position: absolute;
        margin-top: 55vh;
        margin-left: 30px;
    }
    .awards {
        background: url('../images/main/awards.png') center center/cover no-repeat;
        height: 100vh;
    }
    .awards:before {
        display: none;
    }
    .aboutRight div {
        top: 0;
    }

    .th-get-consult span br {
        display: none;
    }
    .th-get-consult span {
        font-size: 15px;
        color: #FFFFFF99;
        padding: 0 30px;
    }
    .th-get-pict {
        width: 80vw;
        height: 170px;
        margin: auto;
        margin-bottom: -70px;
    }
    .th-form-cons {
        padding: 50px 20px;
    }
    .th-form-cons div span:nth-child(1) {
        font-size: 30px;
        line-height: 1;
    }
    .th-form-cons div span:nth-child(2) {
        font-size: 12px;
        color: #EAE8E682;
    }
    .th-form-cons div {
        gap: 16px;
    }
    .th-form-cons form {
        flex-direction: column;
        margin-top: 40px;
    }
    .th-form-cons form input,
    .th-form-cons form button {
        font-size: 15px;
        padding: 10px 16px;
    }
    .th-team {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 50px 30px;
    }
    .th-team .citata {
        width: 100%;
        height: fit-content;
        padding: 30px;
        border: 1px solid #FFF;
        color: #FFFFFF99;
        font-size: 15px;
        line-height: 1.2;
        text-align: center;
    }
    .th-team .h1 {
        font-size: 36px;
        color: #FFF;
        line-height: 1;
        font-weight: 400;
        font-family: Involve;
    }
    .th-person-card {
        display: flex;
        flex-direction: column;
    }
    .th-person-card .pict {
        width: 100%;
        height: 55vh;
        margin-bottom: 15px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .th-person-card .head {
        font-size: 25px;
        color: #FFF;
        line-height: 1.2;
        font-weight: 400;
    }
    .th-person-card .podpis {
        font-size: 15px;
        color: #FFFFFF80;
        line-height: 1;
        font-weight: 400;
    }
    footer {
        margin: 0;
    }
    .footerContainer {
        padding: 50px 30px;
        font-size: 12px;
        line-height: 1.5;
        align-items: flex-start;
    }
    .footerLeft {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .footerRight {
        text-align: left;
    }
    .socialMedia {
        justify-content: flex-start;
        gap: 10px;
    }
    .socialMedia img {
        width: 18px;
        height: 18px;
    }
    .footerLeft img {
        margin-left: -13px;
    }
    .th-get-consult2 span {
        font-size: 15px;
        color: #FFFFFF99;
    }





}



